<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <swu.cx.gradualshowtextview.GradualShowTextView
            android:id="@+id/gradual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="法兰克福建安代理费罚款了发动机阿里飞机埃里克发来房间的萨拉咖啡机法兰克福家撒库拉
           发来发卡机分类卡罚款了发动机洒类似飞机撒离开房间卡令肌肤的卢卡斯分开发了封疆大吏思考"
            android:textSize="20sp"
            app:background_text_color="@color/black"
            app:foreground_text_color="@color/teal_200"
            app:line_animation_time="7000"
            app:line_space="40dp" />
    </FrameLayout>

    <Button
        android:id="@+id/stopbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startbtn"
        app:layout_constraintTop_toTopOf="@+id/startbtn" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopbtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/continuebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetbtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/continuebtn"
        app:layout_constraintTop_toTopOf="@+id/continuebtn" />
</androidx.constraintlayout.widget.ConstraintLayout>